{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GaziogluCiftlik.db"
  },
  "Jwt": {
    "Key": "GaziogluCiftlikSuperSecretKey1234567890!*",
    "Issuer": "GaziogluCiftlikAPI",
    "Audience": "GaziogluCiftlikClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
